TZ=UTC
STAGE=local
NODE_ENV=local
PORT=8080

HTTPS=https://api.local.promise-app.com

JWT_SECRET_KEY=

# https://github.com/denostack/inthash
INTHASH_KEY=bits.prism.inverse.xor

# https://github.com/vercel/ms#ms
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_TIMEZONE=

# https://www.prisma.io/docs/orm/overview/databases/mysql
DB_URL=mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DB_SHADOW_URL=mysql://root:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

LOG_VERBOSE=false
NO_COLOR= # set empty to disable color for log

AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
