server {
  listen 80;
  listen [::]:80;
  server_name $HTTPS;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name $HTTPS;

  ssl_certificate /etc/nginx/ssl/promise.crt;
  ssl_certificate_key /etc/nginx/ssl/promise.key;

  location / {
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://host.docker.internal:$PORT;

    error_page 502 /502.html;
  }

  location /502.html {
    root /etc/nginx/html;
    internal;
  }

  location /assets/ {
    alias /etc/nginx/assets/;
    autoindex off;
  }
}
